# spring-boot3-aws-lambda

./: build.gradle  settings.gradle
.github/workflows/: merge-to-main.yml
src/main/java/md/gvart/springboot3nativeawslambda/: SpringBoot3NativeAwsLambdaApplication.java
src/main/java/md/gvart/springboot3nativeawslambda/domain/: ApiResponse.java  InputMessage.java  OutputMessage.java
src/main/resources/: application.properties
src/native/: bootstrap
src/test/java/md/gvart/springboot3nativeawslambda/: SpringBoot3NativeAwsLambdaApplicationTests.java
